# feign

./: pom.xml
cdi/: pom.xml
cdi/src/main/java/feign/cdi/api/: EnableHystrix.java  FeignClient.java
cdi/src/main/java/feign/cdi/impl/: AnnotatedFeignClientBean.java  FeignExtension.java  HystrixAnnotatedFeignClientBean.java
cdi/src/test/java/feign/cdi/test/: BuilderProvider.java  DelegatingFeignClientBeanTest.java  HystrixFeignClientBeanTest.java
